<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Título da Página (Estrutura básica de uma página com HTML 5)</title>
        <link href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" rel="stylesheet"/>
        <link href="css.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="jquery-3.3.1.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="page tamanho-site">
            <div class="cabeca">
                <div class="menu-cabeca" >
                    <div class="bar">
                        <a href="#" id="bar">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="page-cabeca">
                    <div  class="perfil">
                        <div class="">
                            <img class="circulo" src="https://2.bp.blogspot.com/-jziZLH_vH2c/VrjqetBuOhI/AAAAAAAAApk/yKQGNUH3mFc/s1600/rubens.png"/>
                        </div>
                    </div>
                </div>

            </div>
            <div class="meio"> 
                <div id="menu" class="coluna">
                    <nav>
                        <ul>
                            <li><a href="#">
                                    <i class="fa fa-car"></i>
                                    <span>Teste</span>
                                </a>
                            </li>
                            <li><a href="#">Brasileirão</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Educação</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="meio-corpo">
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li><a href="#" >
                                    Busca Permissões
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="corpo">
                        teste
                    </div>
                </div>
            </div>
        </div>
           
        
        
        <script type="text/javascript">
            function getDocHeight() {
                var D = document;
                return Math.max(
                    D.body.scrollHeight, D.documentElement.scrollHeight,
                    D.body.offsetHeight, D.documentElement.offsetHeight,
                    D.body.clientHeight, D.documentElement.clientHeight
                );
            }
            
            function resizeMenu(){
                var b= document.getElementById("menu");
                b.style.height = getDocHeight() -50;
            }
            window.onload = function(){
              //  resizeMenu();
            };
            window.onresize= function (){
               // resizeMenu();
            };
            
            document.getElementById("bar").onclick = function(){
                var menu = document.getElementById("menu");
                if(menu.style.display !=="block")
                    menu.style.display = "block";
                else
                    menu.style.display = "none";
            };
        </script>
    </body>
</html>